:root {
  /* Person name, title with 50% opacity, paragraphs with 70% opacity. */
  --clr-neutral-100: 0 0% 100%;
  /* body background color */
  --clr-neutral-400: 210 46% 95%;

  --clr-violet-300: 264 82% 70%;
  --clr-violet-400: 263 55% 52%;
  --clr-blue-400: 217 19% 35%;
  --clr-blue-500: 219 29% 14%;

  --ff-sans: 'Barlow Semi Condensed', sans-serif;

  --fw-500: 500;
  --fw-600: 600;

  /* body paragraphs */
  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

/* ------------------------- */
/*           Reset           */
/* ------------------------- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-sans);
  font-size: var(--fs-400);
  font-weight: var(--fw-500);
  background-color: hsl(var(--clr-neutral-400));
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1,h2,h3 {
  line-height: 1.3;
}
/* ------------- Composition -------------- */
.grid {
  display: grid;
  gap: var(--grid-gap, 1rem)
}

.flex {
  display: flex;
  gap: var(--flex-gap, 1rem);
}
/* ------------- Utility ------------------ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.bg-neutral-100 {
  background-color: hsl(var(--clr-neutral-100));
}

.bg-violet-400 {
  background-color: hsl(var(--clr-violet-400));
}

.bg-blue-400 {
  background-color: hsl(var(--clr-blue-400));
}

.bg-blue-500 {
  background-color: hsl(var(--clr-blue-500));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}

.text-blue-400 {
  color: hsl(var(--clr-blue-400));
}

.border-violet-300 {
  border: 2px solid hsl(var(--clr-violet-300));
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fw-600 {
  font-weight: var(--fw-600);
}

.text-center {
  text-align: center;
}
/* ------------- Block -------------------- */
.container {
  min-width: fit-content;
  min-height: 100vh;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
  "header"
  "main"
  "footer";
  place-items: center;
  padding: 1rem 1.5rem;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  align-self: end;
}

article {
  --grid-gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
  "one"
  "two"
  "three"
  "four"
  "five";
  max-width: 70rem;
  /* width: min(90%, 70rem); */
  /* margin-inline: auto; */
}

#card-1 {
  grid-area: one;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
}

#card-2 {
  grid-area: two;
}

#card-3 {
  grid-area: three;
}

#card-4 {
  grid-area: four;
}

#card-5 {
  grid-area: five;
}

.card {
  flex-direction: column;
  padding: 1.5rem 2rem 2rem;
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px hsl(var(--clr-blue-400) / 0.25);
}

.card .flex {
  align-items: center;
}

.card > div > img {
  width: 1.75rem;
  border-radius: 50%;
}

.name {
  font-size: var(--fs-400);
  font-weight: var(--fw-500);
  line-height: 1;
}

.designation {
  font-size: var(--fs-300);
  line-height: 1;
  margin-top: 0.25rem;
  opacity: 0.5;
}

.card > p:first-of-type {
  font-size: var(--fs-500);
  font-weight: var(--fw-600);
  line-height: 1.2;
}

.card > p:last-of-type {
  opacity: 0.7;
  line-height: 1.4;
}

@media (min-width: 35em) {
  article {
    grid-template-areas:
    "one one"
    "two three"
    "four four"
    "five five";
  }
}

@media (min-width: 55em) {
  article {
    grid-template-areas:
    "one one two"
    "three four four"
    "five five five";
  }
}

@media (min-width: 75em) {
  article {
    grid-template-areas:
    "one one two five"
    "three four four five";
  }
}

/* ------------- Exception ---------------- */
